PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/adorecms
IMGKIT_PUBLIC_API=public_P9pHPLKrHDba8BxyPH4tPVHFUgE=
IMGKIT_PRIVATE_API=private_ZSxA5Ocp9rEx6EXYNyKQpEeR7YM=
IMGKIT_URL_ENDPOINT=https://ik.imagekit.io/sarifimgkit